{
  "server": {
    "http_port": ":8083",
    "web_rtc_port_min": 10000,
    "web_rtc_port_max": 20000
  },
  "streams": {
    "camera_1": {
      "url": "rtsp://user:pass@192.168.1.101/stream1",
      "on_demand": true
    },
    "camera_2": {
      "url": "rtsp://user:pass@192.168.1.102/stream1",
      "on_demand": true
    },
    "camera_3": {
      "url": "rtsp://user:pass@192.168.1.103/stream1",
      "on_demand": true
    }
  }
}
